<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ts6-u7-7af">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diffable Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiffableCollectionViewController" customModule="SesacWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qPi-0f-EqN">
                                <rect key="frame" x="0.0" y="59" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cfb-Zi-clD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-o8-gwq">
                                <rect key="frame" x="0.0" y="103" width="390" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1xx-UO-OrB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fxn-B5-694">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xFj-fz-tVd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cz7-o8-gwq" secondAttribute="trailing" id="3em-w0-pWy"/>
                            <constraint firstItem="Cz7-o8-gwq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="42O-xF-csT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cz7-o8-gwq" secondAttribute="bottom" id="nqS-hE-zGM"/>
                            <constraint firstItem="qPi-0f-EqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="t3D-6a-a9B"/>
                            <constraint firstItem="Cz7-o8-gwq" firstAttribute="top" secondItem="qPi-0f-EqN" secondAttribute="bottom" id="yOd-Uy-ruN"/>
                            <constraint firstItem="qPi-0f-EqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ybk-un-Hnb"/>
                            <constraint firstItem="qPi-0f-EqN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zSI-vy-E5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Cz7-o8-gwq" id="5ql-QI-xeb"/>
                        <outlet property="searchBar" destination="qPi-0f-EqN" id="dBB-y2-Jci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="4"/>
        </scene>
        <!--Subscribe View Controller-->
        <scene sceneID="pzl-mu-FRx">
            <objects>
                <viewController id="C0l-Nl-KxC" customClass="SubscribeViewController" customModule="SesacWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyM-8O-dmD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-CX-a9C">
                                <rect key="frame" x="40" y="147" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lhX-O0-ID0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l88-4M-ZFJ">
                                <rect key="frame" x="40" y="227" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SVh-PC-Gwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oio-fk-a4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1W0-CX-a9C" firstAttribute="top" secondItem="Oio-fk-a4U" secondAttribute="top" constant="100" id="9ye-dY-tYy"/>
                            <constraint firstItem="Oio-fk-a4U" firstAttribute="trailing" secondItem="1W0-CX-a9C" secondAttribute="trailing" constant="40" id="LHk-Jw-j4g"/>
                            <constraint firstItem="1W0-CX-a9C" firstAttribute="leading" secondItem="Oio-fk-a4U" secondAttribute="leading" constant="40" id="Nhy-EB-cIg"/>
                            <constraint firstItem="l88-4M-ZFJ" firstAttribute="top" secondItem="1W0-CX-a9C" secondAttribute="bottom" constant="20" id="XnK-Rq-Qg3"/>
                            <constraint firstItem="l88-4M-ZFJ" firstAttribute="leading" secondItem="Oio-fk-a4U" secondAttribute="leading" constant="40" id="n6W-A7-flj"/>
                            <constraint firstItem="Oio-fk-a4U" firstAttribute="trailing" secondItem="l88-4M-ZFJ" secondAttribute="trailing" constant="40" id="tQS-xp-Mn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="1W0-CX-a9C" id="6dj-rB-8HS"/>
                        <outlet property="label" destination="l88-4M-ZFJ" id="I3D-it-Alg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9P-Ug-UHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="846"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="p70-SB-ygF">
            <objects>
                <tableViewController id="eY1-Yq-bT4" customClass="SimpleTableViewController" customModule="SesacWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EK8-3W-8Mx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="99q-AZ-tvE">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99q-AZ-tvE" id="axV-TP-Pmc">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eY1-Yq-bT4" id="9JZ-eo-4EG"/>
                            <outlet property="delegate" destination="eY1-Yq-bT4" id="yzq-fF-IGW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cth-4H-n6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="4"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="zsk-3b-e9c">
            <objects>
                <collectionViewController id="igY-Bb-Pht" customClass="SimpleCollectionViewController" customModule="SesacWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uBP-G0-JmS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5nu-kj-wqW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bED-wn-EOL">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oro-OW-rI4">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="igY-Bb-Pht" id="P39-kN-bpp"/>
                            <outlet property="delegate" destination="igY-Bb-Pht" id="gLR-So-5qb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x85-DO-c5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="4"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Yo2-xt-QHq">
            <objects>
                <viewController id="Ts6-u7-7af" customClass="NewsViewController" customModule="SesacWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehm-EF-EiR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-TY-2ng">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qKC-NE-Ye1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-su-wjg">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSm-5f-54p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hCD-C4-QMW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8uD-5U-jb5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-mp-RSb">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-2G-clq">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PwF-z6-6R8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWk-su-wjg" firstAttribute="top" secondItem="bSX-TY-2ng" secondAttribute="bottom" constant="100" id="0Ik-ng-EU6"/>
                            <constraint firstItem="VBJ-2G-clq" firstAttribute="width" secondItem="2jv-mp-RSb" secondAttribute="width" id="1jq-Xg-B89"/>
                            <constraint firstItem="2jv-mp-RSb" firstAttribute="top" secondItem="bSX-TY-2ng" secondAttribute="bottom" constant="20" id="C15-IR-kwc"/>
                            <constraint firstItem="yWk-su-wjg" firstAttribute="top" secondItem="VBJ-2G-clq" secondAttribute="bottom" constant="20" id="DsF-lE-cae"/>
                            <constraint firstItem="bSX-TY-2ng" firstAttribute="top" secondItem="PwF-z6-6R8" secondAttribute="top" constant="30" id="Fwo-4d-ftQ"/>
                            <constraint firstItem="VBJ-2G-clq" firstAttribute="leading" secondItem="2jv-mp-RSb" secondAttribute="trailing" constant="20" id="Iqz-wo-1dU"/>
                            <constraint firstItem="PwF-z6-6R8" firstAttribute="trailing" secondItem="VBJ-2G-clq" secondAttribute="trailing" constant="20" id="JUK-1R-Eiy"/>
                            <constraint firstItem="2jv-mp-RSb" firstAttribute="leading" secondItem="PwF-z6-6R8" secondAttribute="leading" constant="20" id="SYK-DW-bRM"/>
                            <constraint firstItem="yWk-su-wjg" firstAttribute="top" secondItem="2jv-mp-RSb" secondAttribute="bottom" constant="20" id="XLb-mE-nmF"/>
                            <constraint firstItem="bSX-TY-2ng" firstAttribute="leading" secondItem="PwF-z6-6R8" secondAttribute="leading" constant="30" id="XqU-9X-VGJ"/>
                            <constraint firstItem="PwF-z6-6R8" firstAttribute="bottom" secondItem="yWk-su-wjg" secondAttribute="bottom" id="YxB-Jv-usD"/>
                            <constraint firstItem="PwF-z6-6R8" firstAttribute="trailing" secondItem="bSX-TY-2ng" secondAttribute="trailing" constant="30" id="Z0R-GQ-JWL"/>
                            <constraint firstItem="VBJ-2G-clq" firstAttribute="top" secondItem="bSX-TY-2ng" secondAttribute="bottom" constant="20" id="pQ8-bN-KF4"/>
                            <constraint firstItem="PwF-z6-6R8" firstAttribute="trailing" secondItem="yWk-su-wjg" secondAttribute="trailing" id="soi-pI-UFb"/>
                            <constraint firstItem="yWk-su-wjg" firstAttribute="leading" secondItem="PwF-z6-6R8" secondAttribute="leading" id="zFd-p5-4KR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yWk-su-wjg" id="f8b-kT-BPX"/>
                        <outlet property="loadButton" destination="VBJ-2G-clq" id="c0a-5r-beC"/>
                        <outlet property="numberTextField" destination="bSX-TY-2ng" id="1sL-Ti-693"/>
                        <outlet property="resetButton" destination="2jv-mp-RSb" id="7VF-Lh-Kdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72b-Sj-pVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="6"/>
        </scene>
        <!--Cocoa Example View Controller-->
        <scene sceneID="n8W-cb-mJD">
            <objects>
                <viewController id="Uq0-rd-wsW" customClass="RXCocoaExampleViewController" customModule="SesacWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjd-6Y-I65">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-ql-wlf">
                                <rect key="frame" x="0.0" y="47" width="390" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="wlN-TV-iHv"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-Cr-3Hk">
                                <rect key="frame" x="0.0" y="630" width="390" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="nca-IE-hC2"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-mu-KH3">
                                <rect key="frame" x="20" y="247" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EUI-lt-xce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-i8-HY1">
                                <rect key="frame" x="20" y="317" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xig-BZ-p3j">
                                <rect key="frame" x="20" y="368" width="350" height="50"/>
                                <color key="backgroundColor" red="0.50769877433776855" green="0.99335342645645142" blue="0.95170778036117554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Mv-wQ-HXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-Y3-QXf">
                                <rect key="frame" x="20" y="438" width="350" height="50"/>
                                <color key="backgroundColor" red="0.50769877433776855" green="0.99335342645645142" blue="0.95170778036117554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YSj-vH-2eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-TS-a2c">
                                <rect key="frame" x="20" y="508" width="350" height="50"/>
                                <color key="backgroundColor" red="0.50769877433776855" green="0.99335342645645142" blue="0.95170778036117554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ivA-dA-8V2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-fo-S6H">
                                <rect key="frame" x="20" y="566" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WoT-2t-Gml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bti-hx-JEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xig-BZ-p3j" firstAttribute="leading" secondItem="Bti-hx-JEt" secondAttribute="leading" constant="20" id="17O-nu-8nX"/>
                            <constraint firstItem="Bti-hx-JEt" firstAttribute="trailing" secondItem="Nzk-TS-a2c" secondAttribute="trailing" constant="20" id="3Bq-ch-GeW"/>
                            <constraint firstItem="Nzk-TS-a2c" firstAttribute="leading" secondItem="Bti-hx-JEt" secondAttribute="leading" constant="20" id="4a3-gp-0iZ"/>
                            <constraint firstItem="Bti-hx-JEt" firstAttribute="trailing" secondItem="RkJ-ql-wlf" secondAttribute="trailing" id="6Zc-Ky-gWx"/>
                            <constraint firstItem="d0u-Y3-QXf" firstAttribute="top" secondItem="xig-BZ-p3j" secondAttribute="bottom" constant="20" id="7Vd-Zx-eWD"/>
                            <constraint firstItem="RkJ-ql-wlf" firstAttribute="top" secondItem="Bti-hx-JEt" secondAttribute="top" id="CP2-bL-fgT"/>
                            <constraint firstItem="Bti-hx-JEt" firstAttribute="trailing" secondItem="8QY-fo-S6H" secondAttribute="trailing" constant="20" id="CSb-RM-qeI"/>
                            <constraint firstItem="Nzk-TS-a2c" firstAttribute="top" secondItem="d0u-Y3-QXf" secondAttribute="bottom" constant="20" id="Dda-XE-Rgv"/>
                            <constraint firstItem="i2Y-Cr-3Hk" firstAttribute="leading" secondItem="Bti-hx-JEt" secondAttribute="leading" id="GbP-Tz-ml0"/>
                            <constraint firstItem="Bti-hx-JEt" firstAttribute="trailing" secondItem="xig-BZ-p3j" secondAttribute="trailing" constant="20" id="GvZ-z3-oRd"/>
                            <constraint firstItem="u8R-mu-KH3" firstAttribute="leading" secondItem="Bti-hx-JEt" secondAttribute="leading" constant="20" id="PbB-kT-uR0"/>
                            <constraint firstItem="Bti-hx-JEt" firstAttribute="trailing" secondItem="d0u-Y3-QXf" secondAttribute="trailing" constant="20" id="WlP-Ev-WEz"/>
                            <constraint firstItem="Bti-hx-JEt" firstAttribute="trailing" secondItem="u8R-mu-KH3" secondAttribute="trailing" constant="20" id="cS2-Yy-XwE"/>
                            <constraint firstItem="d0u-Y3-QXf" firstAttribute="leading" secondItem="Bti-hx-JEt" secondAttribute="leading" constant="20" id="f0x-I4-FDu"/>
                            <constraint firstItem="i2Y-Cr-3Hk" firstAttribute="trailing" secondItem="Bti-hx-JEt" secondAttribute="trailing" id="gK8-7s-DIe"/>
                            <constraint firstItem="Bti-hx-JEt" firstAttribute="bottom" secondItem="i2Y-Cr-3Hk" secondAttribute="bottom" id="gXu-5i-yqm"/>
                            <constraint firstItem="8QY-fo-S6H" firstAttribute="leading" secondItem="Bti-hx-JEt" secondAttribute="leading" constant="20" id="gc1-oC-9rx"/>
                            <constraint firstItem="RkJ-ql-wlf" firstAttribute="leading" secondItem="Bti-hx-JEt" secondAttribute="leading" id="j1n-R5-qd3"/>
                            <constraint firstItem="u8R-mu-KH3" firstAttribute="top" secondItem="RkJ-ql-wlf" secondAttribute="bottom" constant="20" id="j4l-7T-b5q"/>
                            <constraint firstItem="8QY-fo-S6H" firstAttribute="top" secondItem="Nzk-TS-a2c" secondAttribute="bottom" constant="8" id="jwa-ve-GpI"/>
                            <constraint firstItem="nM6-i8-HY1" firstAttribute="top" secondItem="u8R-mu-KH3" secondAttribute="bottom" constant="20" id="jxj-gR-muf"/>
                            <constraint firstItem="xig-BZ-p3j" firstAttribute="top" secondItem="nM6-i8-HY1" secondAttribute="bottom" constant="20" id="sWa-QY-1bY"/>
                            <constraint firstItem="nM6-i8-HY1" firstAttribute="leading" secondItem="Bti-hx-JEt" secondAttribute="leading" constant="20" id="z6i-OX-Wzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfP-bq-dxT"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="8QY-fo-S6H" id="9UA-mT-Oaz"/>
                        <outlet property="signButton" destination="Nzk-TS-a2c" id="oO5-ja-NRc"/>
                        <outlet property="signEmail" destination="d0u-Y3-QXf" id="ROL-Lg-LfN"/>
                        <outlet property="signName" destination="xig-BZ-p3j" id="gv2-1E-8Tm"/>
                        <outlet property="simpleLabel" destination="u8R-mu-KH3" id="irj-v2-YXk"/>
                        <outlet property="simplePickerView" destination="i2Y-Cr-3Hk" id="fHb-pq-8fh"/>
                        <outlet property="simpleSwitch" destination="nM6-i8-HY1" id="oc2-7B-Zme"/>
                        <outlet property="simpleTableView" destination="RkJ-ql-wlf" id="e1D-YV-iad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5q-iR-lI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442" y="-20"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="Iz3-h8-UVw">
            <objects>
                <viewController id="y5X-ZX-8K5" customClass="SubjectViewController" customModule="SesacWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUP-gB-SlM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-dp-Yht">
                                <rect key="frame" x="0.0" y="111" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="crp-Y5-fek"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-gg-6Fd">
                                <rect key="frame" x="0.0" y="161" width="390" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ik-8U-fJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xN-dp-Yht" firstAttribute="leading" secondItem="oUP-gB-SlM" secondAttribute="leading" id="72P-dD-6ZN"/>
                            <constraint firstItem="x4D-gg-6Fd" firstAttribute="top" secondItem="5xN-dp-Yht" secondAttribute="bottom" id="95W-6c-2QU"/>
                            <constraint firstItem="x4D-gg-6Fd" firstAttribute="leading" secondItem="1Ik-8U-fJu" secondAttribute="leading" id="UFx-lR-6sH"/>
                            <constraint firstItem="5xN-dp-Yht" firstAttribute="top" secondItem="1Ik-8U-fJu" secondAttribute="top" constant="20" id="Xuh-bV-lC8"/>
                            <constraint firstItem="1Ik-8U-fJu" firstAttribute="bottom" secondItem="x4D-gg-6Fd" secondAttribute="bottom" id="am7-wF-gc5"/>
                            <constraint firstItem="1Ik-8U-fJu" firstAttribute="trailing" secondItem="5xN-dp-Yht" secondAttribute="trailing" id="wo1-Qj-vIu"/>
                            <constraint firstItem="1Ik-8U-fJu" firstAttribute="trailing" secondItem="x4D-gg-6Fd" secondAttribute="trailing" id="yAy-1x-AQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3w-XT-92b">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="zN3-Xq-zlg"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="ADh-fr-PdX"/>
                            <barButtonItem title="리셋" id="GZm-xm-6Qo"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ADh-fr-PdX" id="kgf-De-M3O"/>
                        <outlet property="newButton" destination="zN3-Xq-zlg" id="dd5-gM-a1N"/>
                        <outlet property="resetButton" destination="GZm-xm-6Qo" id="P7A-lm-3bd"/>
                        <outlet property="searchBar" destination="5xN-dp-Yht" id="IWs-gS-b1A"/>
                        <outlet property="tableView" destination="x4D-gg-6Fd" id="SyC-ym-VLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d48-xD-SyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6736.9230769230771" y="14.928909952606634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYX-pN-lr1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4FR-Z3-X5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cP2-4g-w1u">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5X-ZX-8K5" kind="relationship" relationship="rootViewController" id="8q9-5o-yXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJv-7S-bfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5807.6923076923076" y="14.928909952606634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
